{'currently': {'apparentTemperature': 70.39,
               'cloudCover': 0.2,
               'dewPoint': 66.7,
               'humidity': 0.91,
               'icon': 'clear-night',
               'nearestStormBearing': 259,
               'nearestStormDistance': 1,
               'ozone': 280.53,
               'precipIntensity': 0,
               'precipProbability': 0,
               'pressure': 1020.62,
               'summary': 'Clear',
               'temperature': 69.47,
               'time': 1505615717,
               'uvIndex': 0,
               'visibility': 8.58,
               'windBearing': 162,
               'windGust': 1.72,
               'windSpeed': 0.73},
 'daily': {'data': [{'apparentTemperatureHigh': 82.33,
                     'apparentTemperatureHighTime': 1505588400,
                     'apparentTemperatureLow': 69.81,
                     'apparentTemperatureLowTime': 1505646000,
                     'apparentTemperatureMax': 82.33,
                     'apparentTemperatureMaxTime': 1505588400,
                     'apparentTemperatureMin': 67.56,
                     'apparentTemperatureMinTime': 1505559600,
                     'cloudCover': 0.3,
                     'dewPoint': 67.24,
                     'humidity': 0.85,
                     'icon': 'partly-cloudy-day',
                     'moonPhase': 0.88,
                     'ozone': 288.19,
                     'precipIntensity': 0.0002,
                     'precipIntensityMax': 0.0011,
                     'precipIntensityMaxTime': 1505584800,
                     'precipProbability': 0.31,
                     'precipType': 'rain',
                     'pressure': 1020.13,
                     'summary': 'Partly cloudy until afternoon.',
                     'sunriseTime': 1505558351,
                     'sunsetTime': 1505603111,
                     'temperatureHigh': 79.62,
                     'temperatureHighTime': 1505592000,
                     'temperatureLow': 68.95,
                     'temperatureLowTime': 1505646000,
                     'temperatureMax': 79.62,
                     'temperatureMaxTime': 1505592000,
                     'temperatureMin': 66.79,
                     'temperatureMinTime': 1505559600,
                     'time': 1505534400,
                     'uvIndex': 5,
                     'uvIndexTime': 1505581200,
                     'visibility': 7.78,
                     'windBearing': 111,
                     'windGust': 5.5,
                     'windGustTime': 1505595600,
                     'windSpeed': 1.01},
                    {'apparentTemperatureHigh': 79.5,
                     'apparentTemperatureHighTime': 1505678400,
                     'apparentTemperatureLow': 68.44,
                     'apparentTemperatureLowTime': 1505732400,
                     'apparentTemperatureMax': 79.5,
                     'apparentTemperatureMaxTime': 1505678400,
                     'apparentTemperatureMin': 69.81,
                     'apparentTemperatureMinTime': 1505646000,
                     'cloudCover': 0.44,
                     'dewPoint': 65.37,
                     'humidity': 0.78,
                     'icon': 'partly-cloudy-day',
                     'moonPhase': 0.91,
                     'ozone': 275.16,
                     'precipIntensity': 0.0006,
                     'precipIntensityMax': 0.0031,
                     'precipIntensityMaxTime': 1505649600,
                     'precipProbability': 0.15,
                     'precipType': 'rain',
                     'pressure': 1019.82,
                     'summary': 'Partly cloudy until afternoon.',
                     'sunriseTime': 1505644809,
                     'sunsetTime': 1505689409,
                     'temperatureHigh': 79.05,
                     'temperatureHighTime': 1505678400,
                     'temperatureLow': 67.68,
                     'temperatureLowTime': 1505732400,
                     'temperatureMax': 79.05,
                     'temperatureMaxTime': 1505678400,
                     'temperatureMin': 68.95,
                     'temperatureMinTime': 1505646000,
                     'time': 1505620800,
                     'uvIndex': 5,
                     'uvIndexTime': 1505664000,
                     'visibility': 9.9,
                     'windBearing': 102,
                     'windGust': 9.32,
                     'windGustTime': 1505689200,
                     'windSpeed': 3.98},
                    {'apparentTemperatureHigh': 79.65,
                     'apparentTemperatureHighTime': 1505761200,
                     'apparentTemperatureLow': 68.68,
                     'apparentTemperatureLowTime': 1505822400,
                     'apparentTemperatureMax': 79.65,
                     'apparentTemperatureMaxTime': 1505761200,
                     'apparentTemperatureMin': 68.44,
                     'apparentTemperatureMinTime': 1505732400,
                     'cloudCover': 0.46,
                     'dewPoint': 64.84,
                     'humidity': 0.77,
                     'icon': 'rain',
                     'moonPhase': 0.95,
                     'ozone': 274.59,
                     'precipIntensity': 0.0025,
                     'precipIntensityMax': 0.0068,
                     'precipIntensityMaxTime': 1505768400,
                     'precipProbability': 0.31,
                     'precipType': 'rain',
                     'pressure': 1018.05,
                     'summary': 'Drizzle in the evening.',
                     'sunriseTime': 1505731267,
                     'sunsetTime': 1505775707,
                     'temperatureHigh': 79.15,
                     'temperatureHighTime': 1505761200,
                     'temperatureLow': 67.96,
                     'temperatureLowTime': 1505822400,
                     'temperatureMax': 79.15,
                     'temperatureMaxTime': 1505761200,
                     'temperatureMin': 67.68,
                     'temperatureMinTime': 1505732400,
                     'time': 1505707200,
                     'uvIndex': 5,
                     'uvIndexTime': 1505754000,
                     'visibility': 10,
                     'windBearing': 71,
                     'windGust': 16.07,
                     'windGustTime': 1505790000,
                     'windSpeed': 6.98},
                    {'apparentTemperatureHigh': 75.94,
                     'apparentTemperatureHighTime': 1505854800,
                     'apparentTemperatureLow': 69.94,
                     'apparentTemperatureLowTime': 1505876400,
                     'apparentTemperatureMax': 75.94,
                     'apparentTemperatureMaxTime': 1505854800,
                     'apparentTemperatureMin': 68.68,
                     'apparentTemperatureMinTime': 1505822400,
                     'cloudCover': 0.94,
                     'dewPoint': 64.38,
                     'humidity': 0.79,
                     'icon': 'rain',
                     'moonPhase': 0.98,
                     'ozone': 265.35,
                     'precipIntensity': 0.0077,
                     'precipIntensityMax': 0.0395,
                     'precipIntensityMaxTime': 1505876400,
                     'precipProbability': 0.59,
                     'precipType': 'rain',
                     'pressure': 1012.03,
                     'summary': 'Light rain in the morning and evening.',
                     'sunriseTime': 1505817725,
                     'sunsetTime': 1505862004,
                     'temperatureHigh': 75.51,
                     'temperatureHighTime': 1505854800,
                     'temperatureLow': 69.5,
                     'temperatureLowTime': 1505872800,
                     'temperatureMax': 75.51,
                     'temperatureMaxTime': 1505854800,
                     'temperatureMin': 67.96,
                     'temperatureMinTime': 1505822400,
                     'time': 1505793600,
                     'uvIndex': 4,
                     'uvIndexTime': 1505840400,
                     'visibility': 10,
                     'windBearing': 30,
                     'windGust': 31.99,
                     'windGustTime': 1505876400,
                     'windSpeed': 13.25},
                    {'apparentTemperatureHigh': 84.92,
                     'apparentTemperatureHighTime': 1505937600,
                     'apparentTemperatureLow': 67.66,
                     'apparentTemperatureLowTime': 1505991600,
                     'apparentTemperatureMax': 84.92,
                     'apparentTemperatureMaxTime': 1505937600,
                     'apparentTemperatureMin': 70.07,
                     'apparentTemperatureMinTime': 1505880000,
                     'cloudCover': 0.72,
                     'dewPoint': 61.4,
                     'humidity': 0.62,
                     'icon': 'partly-cloudy-day',
                     'moonPhase': 0.02,
                     'ozone': 272.69,
                     'precipIntensity': 0.0023,
                     'precipIntensityMax': 0.0304,
                     'precipIntensityMaxTime': 1505880000,
                     'precipProbability': 0.34,
                     'precipType': 'rain',
                     'pressure': 1007.98,
                     'summary': 'Mostly cloudy until evening.',
                     'sunriseTime': 1505904184,
                     'sunsetTime': 1505948302,
                     'temperatureHigh': 84.63,
                     'temperatureHighTime': 1505937600,
                     'temperatureLow': 67.63,
                     'temperatureLowTime': 1505991600,
                     'temperatureMax': 84.63,
                     'temperatureMaxTime': 1505937600,
                     'temperatureMin': 69.67,
                     'temperatureMinTime': 1505880000,
                     'time': 1505880000,
                     'uvIndex': 3,
                     'uvIndexTime': 1505923200,
                     'visibility': 10,
                     'windBearing': 353,
                     'windGust': 33.58,
                     'windGustTime': 1505887200,
                     'windSpeed': 10.27},
                    {'apparentTemperatureHigh': 83.79,
                     'apparentTemperatureHighTime': 1506024000,
                     'apparentTemperatureLow': 68,
                     'apparentTemperatureLowTime': 1506078000,
                     'apparentTemperatureMax': 83.79,
                     'apparentTemperatureMaxTime': 1506024000,
                     'apparentTemperatureMin': 67.66,
                     'apparentTemperatureMinTime': 1505991600,
                     'cloudCover': 0.16,
                     'dewPoint': 60.22,
                     'humidity': 0.61,
                     'icon': 'partly-cloudy-night',
                     'moonPhase': 0.05,
                     'ozone': 274.92,
                     'precipIntensity': 0.0001,
                     'precipIntensityMax': 0.0002,
                     'precipIntensityMaxTime': 1505977200,
                     'precipProbability': 0.04,
                     'precipType': 'rain',
                     'pressure': 1017.13,
                     'summary': 'Partly cloudy starting in the evening.',
                     'sunriseTime': 1505990642,
                     'sunsetTime': 1506034600,
                     'temperatureHigh': 83.79,
                     'temperatureHighTime': 1506024000,
                     'temperatureLow': 67.51,
                     'temperatureLowTime': 1506078000,
                     'temperatureMax': 83.79,
                     'temperatureMaxTime': 1506024000,
                     'temperatureMin': 67.63,
                     'temperatureMinTime': 1505991600,
                     'time': 1505966400,
                     'uvIndex': 5,
                     'uvIndexTime': 1506009600,
                     'windBearing': 60,
                     'windGust': 17.42,
                     'windGustTime': 1505973600,
                     'windSpeed': 2.44},
                    {'apparentTemperatureHigh': 83.96,
                     'apparentTemperatureHighTime': 1506106800,
                     'apparentTemperatureLow': 69.21,
                     'apparentTemperatureLowTime': 1506164400,
                     'apparentTemperatureMax': 83.96,
                     'apparentTemperatureMaxTime': 1506106800,
                     'apparentTemperatureMin': 68,
                     'apparentTemperatureMinTime': 1506078000,
                     'cloudCover': 0.39,
                     'dewPoint': 62.4,
                     'humidity': 0.68,
                     'icon': 'partly-cloudy-day',
                     'moonPhase': 0.09,
                     'ozone': 269.51,
                     'precipIntensity': 0.0001,
                     'precipIntensityMax': 0.0003,
                     'precipIntensityMaxTime': 1506103200,
                     'precipProbability': 0.11,
                     'precipType': 'rain',
                     'pressure': 1021.9,
                     'summary': 'Partly cloudy throughout the day.',
                     'sunriseTime': 1506077100,
                     'sunsetTime': 1506120897,
                     'temperatureHigh': 83.34,
                     'temperatureHighTime': 1506106800,
                     'temperatureLow': 69.08,
                     'temperatureLowTime': 1506164400,
                     'temperatureMax': 83.34,
                     'temperatureMaxTime': 1506106800,
                     'temperatureMin': 67.51,
                     'temperatureMinTime': 1506078000,
                     'time': 1506052800,
                     'uvIndex': 4,
                     'uvIndexTime': 1506096000,
                     'windBearing': 168,
                     'windGust': 13.39,
                     'windGustTime': 1506124800,
                     'windSpeed': 4.82},
                    {'apparentTemperatureHigh': 83.9,
                     'apparentTemperatureHighTime': 1506193200,
                     'apparentTemperatureLow': 68.78,
                     'apparentTemperatureLowTime': 1506250800,
                     'apparentTemperatureMax': 83.9,
                     'apparentTemperatureMaxTime': 1506193200,
                     'apparentTemperatureMin': 69.21,
                     'apparentTemperatureMinTime': 1506164400,
                     'cloudCover': 0.13,
                     'dewPoint': 61.32,
                     'humidity': 0.63,
                     'icon': 'rain',
                     'moonPhase': 0.12,
                     'ozone': 266.04,
                     'precipIntensity': 0.0017,
                     'precipIntensityMax': 0.0085,
                     'precipIntensityMaxTime': 1506157200,
                     'precipProbability': 0.11,
                     'precipType': 'rain',
                     'pressure': 1022.36,
                     'summary': 'Drizzle in the morning.',
                     'sunriseTime': 1506163559,
                     'sunsetTime': 1506207195,
                     'temperatureHigh': 83.38,
                     'temperatureHighTime': 1506193200,
                     'temperatureLow': 68.78,
                     'temperatureLowTime': 1506250800,
                     'temperatureMax': 83.38,
                     'temperatureMaxTime': 1506193200,
                     'temperatureMin': 69.08,
                     'temperatureMinTime': 1506164400,
                     'time': 1506139200,
                     'uvIndex': 5,
                     'uvIndexTime': 1506182400,
                     'windBearing': 156,
                     'windGust': 11.06,
                     'windGustTime': 1506211200,
                     'windSpeed': 3.17}],
           'icon': 'rain',
           'summary': 'Light rain on Monday through next Saturday, with '
                      'temperatures bottoming out at 76°F on Tuesday.'},
 'flags': {'isd-stations': ['725020-14734',
                            '725025-94741',
                            '725030-14732',
                            '725033-94728',
                            '725060-99999',
                            '744860-94789',
                            '744976-99999',
                            '997271-99999',
                            '997272-99999',
                            '997743-99999',
                            '999999-14732',
                            '999999-14734',
                            '999999-14786',
                            '999999-94706',
                            '999999-94728',
                            '999999-94741'],
           'sources': ['isd',
                       'nearest-precip',
                       'nwspa',
                       'cmc',
                       'gfs',
                       'hrrr',
                       'madis',
                       'nam',
                       'sref',
                       'darksky'],
           'units': 'us'},
 'hourly': {'data': [{'apparentTemperature': 70.66,
                      'cloudCover': 0.07,
                      'dewPoint': 66.82,
                      'humidity': 0.9,
                      'icon': 'clear-night',
                      'ozone': 281.23,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1020.5,
                      'summary': 'Clear',
                      'temperature': 69.73,
                      'time': 1505613600,
                      'uvIndex': 0,
                      'visibility': 8.71,
                      'windBearing': 164,
                      'windGust': 1.95,
                      'windSpeed': 0.92},
                     {'apparentTemperature': 70.4,
                      'cloudCover': 0.28,
                      'dewPoint': 66.8,
                      'humidity': 0.91,
                      'icon': 'partly-cloudy-night',
                      'ozone': 280.04,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1020.7,
                      'summary': 'Partly Cloudy',
                      'temperature': 69.47,
                      'time': 1505617200,
                      'uvIndex': 0,
                      'visibility': 8.49,
                      'windBearing': 159,
                      'windGust': 1.56,
                      'windSpeed': 0.6},
                     {'apparentTemperature': 70.88,
                      'cloudCover': 0.53,
                      'dewPoint': 66.89,
                      'humidity': 0.9,
                      'icon': 'partly-cloudy-night',
                      'ozone': 278.38,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1020.66,
                      'summary': 'Partly Cloudy',
                      'temperature': 69.95,
                      'time': 1505620800,
                      'uvIndex': 0,
                      'visibility': 4.11,
                      'windBearing': 137,
                      'windGust': 3.13,
                      'windSpeed': 1.36},
                     {'apparentTemperature': 71.45,
                      'cloudCover': 0.68,
                      'dewPoint': 66.91,
                      'humidity': 0.88,
                      'icon': 'partly-cloudy-night',
                      'ozone': 276.58,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1020.47,
                      'summary': 'Mostly Cloudy',
                      'temperature': 70.55,
                      'time': 1505624400,
                      'uvIndex': 0,
                      'visibility': 3.68,
                      'windBearing': 134,
                      'windGust': 2.75,
                      'windSpeed': 2.03},
                     {'apparentTemperature': 71.79,
                      'cloudCover': 0.74,
                      'dewPoint': 66.9,
                      'humidity': 0.87,
                      'icon': 'partly-cloudy-night',
                      'ozone': 275.11,
                      'precipIntensity': 0.001,
                      'precipProbability': 0.02,
                      'precipType': 'rain',
                      'pressure': 1020.07,
                      'summary': 'Mostly Cloudy',
                      'temperature': 70.9,
                      'time': 1505628000,
                      'uvIndex': 0,
                      'visibility': 3.64,
                      'windBearing': 120,
                      'windGust': 2.18,
                      'windSpeed': 1.86},
                     {'apparentTemperature': 71.8,
                      'cloudCover': 0.74,
                      'dewPoint': 66.73,
                      'humidity': 0.87,
                      'icon': 'partly-cloudy-night',
                      'ozone': 274.13,
                      'precipIntensity': 0.0001,
                      'precipProbability': 0.01,
                      'precipType': 'rain',
                      'pressure': 1019.87,
                      'summary': 'Mostly Cloudy',
                      'temperature': 70.94,
                      'time': 1505631600,
                      'uvIndex': 0,
                      'visibility': 4.13,
                      'windBearing': 105,
                      'windGust': 2.38,
                      'windSpeed': 1.92},
                     {'apparentTemperature': 71.85,
                      'cloudCover': 0.76,
                      'dewPoint': 66.57,
                      'humidity': 0.86,
                      'icon': 'partly-cloudy-night',
                      'ozone': 273.51,
                      'precipIntensity': 0.0012,
                      'precipProbability': 0.03,
                      'precipType': 'rain',
                      'pressure': 1019.63,
                      'summary': 'Mostly Cloudy',
                      'temperature': 71.01,
                      'time': 1505635200,
                      'uvIndex': 0,
                      'visibility': 4.45,
                      'windBearing': 81,
                      'windGust': 3.26,
                      'windSpeed': 2.44},
                     {'apparentTemperature': 71.55,
                      'cloudCover': 0.76,
                      'dewPoint': 66.44,
                      'humidity': 0.86,
                      'icon': 'partly-cloudy-night',
                      'ozone': 273.11,
                      'precipIntensity': 0.0017,
                      'precipProbability': 0.03,
                      'precipType': 'rain',
                      'pressure': 1019.71,
                      'summary': 'Mostly Cloudy',
                      'temperature': 70.72,
                      'time': 1505638800,
                      'uvIndex': 0,
                      'visibility': 4.43,
                      'windBearing': 79,
                      'windGust': 3.99,
                      'windSpeed': 2.91},
                     {'apparentTemperature': 70.68,
                      'cloudCover': 0.76,
                      'dewPoint': 66.25,
                      'humidity': 0.88,
                      'icon': 'partly-cloudy-night',
                      'ozone': 272.85,
                      'precipIntensity': 0.0009,
                      'precipProbability': 0.03,
                      'precipType': 'rain',
                      'pressure': 1020.03,
                      'summary': 'Mostly Cloudy',
                      'temperature': 69.84,
                      'time': 1505642400,
                      'uvIndex': 0,
                      'visibility': 4.42,
                      'windBearing': 70,
                      'windGust': 4.38,
                      'windSpeed': 3.03},
                     {'apparentTemperature': 69.81,
                      'cloudCover': 0.75,
                      'dewPoint': 66.14,
                      'humidity': 0.91,
                      'icon': 'partly-cloudy-day',
                      'ozone': 272.85,
                      'precipIntensity': 0.0022,
                      'precipProbability': 0.04,
                      'precipType': 'rain',
                      'pressure': 1020.64,
                      'summary': 'Mostly Cloudy',
                      'temperature': 68.95,
                      'time': 1505646000,
                      'uvIndex': 0,
                      'visibility': 4.73,
                      'windBearing': 72,
                      'windGust': 5.17,
                      'windSpeed': 3.41},
                     {'apparentTemperature': 69.82,
                      'cloudCover': 0.71,
                      'dewPoint': 66.01,
                      'humidity': 0.9,
                      'icon': 'partly-cloudy-day',
                      'ozone': 272.83,
                      'precipIntensity': 0.0031,
                      'precipProbability': 0.05,
                      'precipType': 'rain',
                      'pressure': 1021.17,
                      'summary': 'Mostly Cloudy',
                      'temperature': 68.98,
                      'time': 1505649600,
                      'uvIndex': 0,
                      'visibility': 4.93,
                      'windBearing': 72,
                      'windGust': 5.78,
                      'windSpeed': 3.49},
                     {'apparentTemperature': 70.76,
                      'cloudCover': 0.6,
                      'dewPoint': 66,
                      'humidity': 0.87,
                      'icon': 'partly-cloudy-day',
                      'ozone': 272.79,
                      'precipIntensity': 0.0021,
                      'precipProbability': 0.03,
                      'precipType': 'rain',
                      'pressure': 1021.26,
                      'summary': 'Mostly Cloudy',
                      'temperature': 69.96,
                      'time': 1505653200,
                      'uvIndex': 1,
                      'visibility': 8.5,
                      'windBearing': 69,
                      'windGust': 5.56,
                      'windSpeed': 3.42},
                     {'apparentTemperature': 72.3,
                      'cloudCover': 0.5,
                      'dewPoint': 66.21,
                      'humidity': 0.83,
                      'icon': 'partly-cloudy-day',
                      'ozone': 272.75,
                      'precipIntensity': 0.0016,
                      'precipProbability': 0.03,
                      'precipType': 'rain',
                      'pressure': 1021.18,
                      'summary': 'Partly Cloudy',
                      'temperature': 71.53,
                      'time': 1505656800,
                      'uvIndex': 2,
                      'visibility': 8.65,
                      'windBearing': 61,
                      'windGust': 5.42,
                      'windSpeed': 3.56},
                     {'apparentTemperature': 74.15,
                      'cloudCover': 0.41,
                      'dewPoint': 66.25,
                      'humidity': 0.78,
                      'icon': 'partly-cloudy-day',
                      'ozone': 272.86,
                      'precipIntensity': 0.0003,
                      'precipProbability': 0.01,
                      'precipType': 'rain',
                      'pressure': 1021.03,
                      'summary': 'Partly Cloudy',
                      'temperature': 73.43,
                      'time': 1505660400,
                      'uvIndex': 3,
                      'visibility': 9.47,
                      'windBearing': 66,
                      'windGust': 5.25,
                      'windSpeed': 3.66},
                     {'apparentTemperature': 75.78,
                      'cloudCover': 0.43,
                      'dewPoint': 65.16,
                      'humidity': 0.71,
                      'icon': 'partly-cloudy-day',
                      'ozone': 273.05,
                      'precipIntensity': 0.0002,
                      'precipProbability': 0.01,
                      'precipType': 'rain',
                      'pressure': 1020.5,
                      'summary': 'Partly Cloudy',
                      'temperature': 75.22,
                      'time': 1505664000,
                      'uvIndex': 5,
                      'visibility': 10,
                      'windBearing': 81,
                      'windGust': 5.06,
                      'windSpeed': 4},
                     {'apparentTemperature': 77.71,
                      'cloudCover': 0.36,
                      'dewPoint': 64.68,
                      'humidity': 0.65,
                      'icon': 'partly-cloudy-day',
                      'ozone': 273.28,
                      'precipIntensity': 0.0001,
                      'precipProbability': 0.01,
                      'precipType': 'rain',
                      'pressure': 1019.87,
                      'summary': 'Partly Cloudy',
                      'temperature': 77.22,
                      'time': 1505667600,
                      'uvIndex': 5,
                      'visibility': 10,
                      'windBearing': 91,
                      'windGust': 5.33,
                      'windSpeed': 4.34},
                     {'apparentTemperature': 79,
                      'cloudCover': 0.29,
                      'dewPoint': 64.33,
                      'humidity': 0.62,
                      'icon': 'partly-cloudy-day',
                      'ozone': 273.61,
                      'precipIntensity': 0.0001,
                      'precipProbability': 0.01,
                      'precipType': 'rain',
                      'pressure': 1019.37,
                      'summary': 'Partly Cloudy',
                      'temperature': 78.54,
                      'time': 1505671200,
                      'uvIndex': 5,
                      'visibility': 10,
                      'windBearing': 100,
                      'windGust': 5.83,
                      'windSpeed': 4.84},
                     {'apparentTemperature': 79.44,
                      'cloudCover': 0.22,
                      'dewPoint': 64.2,
                      'humidity': 0.61,
                      'icon': 'clear-day',
                      'ozone': 274.2,
                      'precipIntensity': 0.0001,
                      'precipProbability': 0.01,
                      'precipType': 'rain',
                      'pressure': 1018.99,
                      'summary': 'Clear',
                      'temperature': 78.99,
                      'time': 1505674800,
                      'uvIndex': 3,
                      'visibility': 10,
                      'windBearing': 107,
                      'windGust': 6.65,
                      'windSpeed': 5.73},
                     {'apparentTemperature': 79.5,
                      'cloudCover': 0.13,
                      'dewPoint': 64.17,
                      'humidity': 0.6,
                      'icon': 'clear-day',
                      'ozone': 275.04,
                      'precipIntensity': 0.0001,
                      'precipProbability': 0.01,
                      'precipType': 'rain',
                      'pressure': 1018.72,
                      'summary': 'Clear',
                      'temperature': 79.05,
                      'time': 1505678400,
                      'uvIndex': 2,
                      'visibility': 10,
                      'windBearing': 113,
                      'windGust': 7.69,
                      'windSpeed': 6.79},
                     {'apparentTemperature': 79.25,
                      'cloudCover': 0.07,
                      'dewPoint': 64.15,
                      'humidity': 0.61,
                      'icon': 'clear-day',
                      'ozone': 275.98,
                      'precipIntensity': 0.0001,
                      'precipProbability': 0.01,
                      'precipType': 'rain',
                      'pressure': 1018.57,
                      'summary': 'Clear',
                      'temperature': 78.81,
                      'time': 1505682000,
                      'uvIndex': 1,
                      'visibility': 10,
                      'windBearing': 118,
                      'windGust': 8.53,
                      'windSpeed': 7.44},
                     {'apparentTemperature': 77.89,
                      'cloudCover': 0.07,
                      'dewPoint': 64.05,
                      'humidity': 0.63,
                      'icon': 'clear-day',
                      'ozone': 277.18,
                      'precipIntensity': 0.0001,
                      'precipProbability': 0.01,
                      'precipType': 'rain',
                      'pressure': 1018.6,
                      'summary': 'Clear',
                      'temperature': 77.46,
                      'time': 1505685600,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 122,
                      'windGust': 9.07,
                      'windSpeed': 7.39},
                     {'apparentTemperature': 75.53,
                      'cloudCover': 0.1,
                      'dewPoint': 64.01,
                      'humidity': 0.68,
                      'icon': 'clear-night',
                      'ozone': 278.37,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1018.74,
                      'summary': 'Clear',
                      'temperature': 75.1,
                      'time': 1505689200,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 124,
                      'windGust': 9.32,
                      'windSpeed': 6.91},
                     {'apparentTemperature': 73.49,
                      'cloudCover': 0.14,
                      'dewPoint': 64.04,
                      'humidity': 0.73,
                      'icon': 'clear-night',
                      'ozone': 279.22,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1018.88,
                      'summary': 'Clear',
                      'temperature': 73.04,
                      'time': 1505692800,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 124,
                      'windGust': 9.17,
                      'windSpeed': 6.31},
                     {'apparentTemperature': 72.34,
                      'cloudCover': 0.21,
                      'dewPoint': 64.11,
                      'humidity': 0.77,
                      'icon': 'clear-night',
                      'ozone': 279.26,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1019.06,
                      'summary': 'Clear',
                      'temperature': 71.85,
                      'time': 1505696400,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 119,
                      'windGust': 8.53,
                      'windSpeed': 5.77},
                     {'apparentTemperature': 71.8,
                      'cloudCover': 0.3,
                      'dewPoint': 64.24,
                      'humidity': 0.79,
                      'icon': 'partly-cloudy-night',
                      'ozone': 278.83,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1019.25,
                      'summary': 'Partly Cloudy',
                      'temperature': 71.28,
                      'time': 1505700000,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 111,
                      'windGust': 7.56,
                      'windSpeed': 5.21},
                     {'apparentTemperature': 71.54,
                      'cloudCover': 0.36,
                      'dewPoint': 64.4,
                      'humidity': 0.8,
                      'icon': 'partly-cloudy-night',
                      'ozone': 278.18,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1019.39,
                      'summary': 'Partly Cloudy',
                      'temperature': 71,
                      'time': 1505703600,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 104,
                      'windGust': 6.78,
                      'windSpeed': 4.77},
                     {'apparentTemperature': 71.44,
                      'cloudCover': 0.41,
                      'dewPoint': 64.66,
                      'humidity': 0.81,
                      'icon': 'partly-cloudy-night',
                      'ozone': 277.33,
                      'precipIntensity': 0,
                      'precipProbability': 0,
                      'pressure': 1019.39,
                      'summary': 'Partly Cloudy',
                      'temperature': 70.86,
                      'time': 1505707200,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 94,
                      'windGust': 6.32,
                      'windSpeed': 4.46},
                     {'apparentTemperature': 71.41,
                      'cloudCover': 0.45,
                      'dewPoint': 64.96,
                      'humidity': 0.82,
                      'icon': 'partly-cloudy-night',
                      'ozone': 276.25,
                      'precipIntensity': 0.0003,
                      'precipProbability': 0.02,
                      'precipType': 'rain',
                      'pressure': 1019.31,
                      'summary': 'Partly Cloudy',
                      'temperature': 70.78,
                      'time': 1505710800,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 83,
                      'windGust': 6.08,
                      'windSpeed': 4.25},
                     {'apparentTemperature': 71.28,
                      'cloudCover': 0.48,
                      'dewPoint': 65.17,
                      'humidity': 0.83,
                      'icon': 'partly-cloudy-night',
                      'ozone': 275.64,
                      'precipIntensity': 0.0005,
                      'precipProbability': 0.03,
                      'precipType': 'rain',
                      'pressure': 1019.19,
                      'summary': 'Partly Cloudy',
                      'temperature': 70.62,
                      'time': 1505714400,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 72,
                      'windGust': 6.19,
                      'windSpeed': 4.27},
                     {'apparentTemperature': 71.08,
                      'cloudCover': 0.49,
                      'dewPoint': 65.21,
                      'humidity': 0.84,
                      'icon': 'partly-cloudy-night',
                      'ozone': 275.71,
                      'precipIntensity': 0.0004,
                      'precipProbability': 0.03,
                      'precipType': 'rain',
                      'pressure': 1018.99,
                      'summary': 'Partly Cloudy',
                      'temperature': 70.4,
                      'time': 1505718000,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 64,
                      'windGust': 6.88,
                      'windSpeed': 4.57},
                     {'apparentTemperature': 70.66,
                      'cloudCover': 0.5,
                      'dewPoint': 65.19,
                      'humidity': 0.85,
                      'icon': 'partly-cloudy-night',
                      'ozone': 276.15,
                      'precipIntensity': 0.0002,
                      'precipProbability': 0.02,
                      'precipType': 'rain',
                      'pressure': 1018.76,
                      'summary': 'Partly Cloudy',
                      'temperature': 69.97,
                      'time': 1505721600,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 55,
                      'windGust': 7.96,
                      'windSpeed': 5.09},
                     {'apparentTemperature': 70.06,
                      'cloudCover': 0.52,
                      'dewPoint': 65.14,
                      'humidity': 0.86,
                      'icon': 'partly-cloudy-night',
                      'ozone': 276.7,
                      'precipIntensity': 0.0003,
                      'precipProbability': 0.03,
                      'precipType': 'rain',
                      'pressure': 1018.61,
                      'summary': 'Partly Cloudy',
                      'temperature': 69.36,
                      'time': 1505725200,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 49,
                      'windGust': 9.02,
                      'windSpeed': 5.62},
                     {'apparentTemperature': 69.13,
                      'cloudCover': 0.55,
                      'dewPoint': 65.11,
                      'humidity': 0.89,
                      'icon': 'partly-cloudy-night',
                      'ozone': 277.32,
                      'precipIntensity': 0.001,
                      'precipProbability': 0.05,
                      'precipType': 'rain',
                      'pressure': 1018.56,
                      'summary': 'Partly Cloudy',
                      'temperature': 68.39,
                      'time': 1505728800,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 47,
                      'windGust': 9.96,
                      'windSpeed': 6.07},
                     {'apparentTemperature': 68.44,
                      'cloudCover': 0.59,
                      'dewPoint': 65.05,
                      'humidity': 0.91,
                      'icon': 'partly-cloudy-day',
                      'ozone': 278.04,
                      'precipIntensity': 0.0029,
                      'precipProbability': 0.08,
                      'precipType': 'rain',
                      'pressure': 1018.6,
                      'summary': 'Partly Cloudy',
                      'temperature': 67.68,
                      'time': 1505732400,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 49,
                      'windGust': 10.8,
                      'windSpeed': 6.51},
                     {'apparentTemperature': 68.64,
                      'cloudCover': 0.63,
                      'dewPoint': 65.02,
                      'humidity': 0.91,
                      'icon': 'partly-cloudy-day',
                      'ozone': 278.43,
                      'precipIntensity': 0.0045,
                      'precipProbability': 0.09,
                      'precipType': 'rain',
                      'pressure': 1018.67,
                      'summary': 'Mostly Cloudy',
                      'temperature': 67.9,
                      'time': 1505736000,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 50,
                      'windGust': 11.44,
                      'windSpeed': 6.9},
                     {'apparentTemperature': 69.79,
                      'cloudCover': 0.71,
                      'dewPoint': 65.07,
                      'humidity': 0.87,
                      'icon': 'partly-cloudy-day',
                      'ozone': 278.13,
                      'precipIntensity': 0.0037,
                      'precipProbability': 0.08,
                      'precipType': 'rain',
                      'pressure': 1018.79,
                      'summary': 'Mostly Cloudy',
                      'temperature': 69.08,
                      'time': 1505739600,
                      'uvIndex': 1,
                      'visibility': 10,
                      'windBearing': 50,
                      'windGust': 11.83,
                      'windSpeed': 7.16},
                     {'apparentTemperature': 71.13,
                      'cloudCover': 0.8,
                      'dewPoint': 65.16,
                      'humidity': 0.83,
                      'icon': 'partly-cloudy-day',
                      'ozone': 277.56,
                      'precipIntensity': 0.0021,
                      'precipProbability': 0.05,
                      'precipType': 'rain',
                      'pressure': 1018.91,
                      'summary': 'Mostly Cloudy',
                      'temperature': 70.47,
                      'time': 1505743200,
                      'uvIndex': 2,
                      'visibility': 10,
                      'windBearing': 50,
                      'windGust': 12.08,
                      'windSpeed': 7.37},
                     {'apparentTemperature': 72.76,
                      'cloudCover': 0.82,
                      'dewPoint': 65.21,
                      'humidity': 0.79,
                      'icon': 'partly-cloudy-day',
                      'ozone': 276.89,
                      'precipIntensity': 0.0011,
                      'precipProbability': 0.04,
                      'precipType': 'rain',
                      'pressure': 1018.91,
                      'summary': 'Mostly Cloudy',
                      'temperature': 72.14,
                      'time': 1505746800,
                      'uvIndex': 3,
                      'visibility': 10,
                      'windBearing': 53,
                      'windGust': 12.16,
                      'windSpeed': 7.62},
                     {'apparentTemperature': 74.76,
                      'cloudCover': 0.69,
                      'dewPoint': 65.19,
                      'humidity': 0.74,
                      'icon': 'partly-cloudy-day',
                      'ozone': 276.16,
                      'precipIntensity': 0.0008,
                      'precipProbability': 0.03,
                      'precipType': 'rain',
                      'pressure': 1018.69,
                      'summary': 'Mostly Cloudy',
                      'temperature': 74.19,
                      'time': 1505750400,
                      'uvIndex': 4,
                      'visibility': 10,
                      'windBearing': 60,
                      'windGust': 11.85,
                      'windSpeed': 7.96},
                     {'apparentTemperature': 77.42,
                      'cloudCover': 0.47,
                      'dewPoint': 65.13,
                      'humidity': 0.67,
                      'icon': 'partly-cloudy-day',
                      'ozone': 275.32,
                      'precipIntensity': 0.0007,
                      'precipProbability': 0.03,
                      'precipType': 'rain',
                      'pressure': 1018.36,
                      'summary': 'Partly Cloudy',
                      'temperature': 76.87,
                      'time': 1505754000,
                      'uvIndex': 5,
                      'visibility': 10,
                      'windBearing': 69,
                      'windGust': 11.3,
                      'windSpeed': 8.34},
                     {'apparentTemperature': 79.21,
                      'cloudCover': 0.3,
                      'dewPoint': 64.99,
                      'humidity': 0.63,
                      'icon': 'partly-cloudy-day',
                      'ozone': 274.38,
                      'precipIntensity': 0.001,
                      'precipProbability': 0.03,
                      'precipType': 'rain',
                      'pressure': 1017.95,
                      'summary': 'Partly Cloudy',
                      'temperature': 78.69,
                      'time': 1505757600,
                      'uvIndex': 4,
                      'visibility': 10,
                      'windBearing': 77,
                      'windGust': 10.95,
                      'windSpeed': 8.68},
                     {'apparentTemperature': 79.65,
                      'cloudCover': 0.23,
                      'dewPoint': 64.69,
                      'humidity': 0.61,
                      'icon': 'clear-day',
                      'ozone': 273.61,
                      'precipIntensity': 0.0019,
                      'precipProbability': 0.04,
                      'precipType': 'rain',
                      'pressure': 1017.44,
                      'summary': 'Clear',
                      'temperature': 79.15,
                      'time': 1505761200,
                      'uvIndex': 3,
                      'visibility': 10,
                      'windBearing': 82,
                      'windGust': 10.98,
                      'windSpeed': 8.97},
                     {'apparentTemperature': 79.08,
                      'cloudCover': 0.16,
                      'dewPoint': 64.28,
                      'humidity': 0.62,
                      'icon': 'clear-day',
                      'ozone': 272.76,
                      'precipIntensity': 0.0045,
                      'precipProbability': 0.07,
                      'precipType': 'rain',
                      'pressure': 1016.87,
                      'summary': 'Clear',
                      'temperature': 78.62,
                      'time': 1505764800,
                      'uvIndex': 2,
                      'visibility': 10,
                      'windBearing': 87,
                      'windGust': 11.22,
                      'windSpeed': 9.23},
                     {'apparentTemperature': 78.35,
                      'cloudCover': 0.14,
                      'dewPoint': 64.02,
                      'humidity': 0.62,
                      'icon': 'rain',
                      'ozone': 272.13,
                      'precipIntensity': 0.0068,
                      'precipProbability': 0.1,
                      'precipType': 'rain',
                      'pressure': 1016.51,
                      'summary': 'Drizzle',
                      'temperature': 77.92,
                      'time': 1505768400,
                      'uvIndex': 1,
                      'visibility': 10,
                      'windBearing': 90,
                      'windGust': 11.57,
                      'windSpeed': 9.31},
                     {'apparentTemperature': 76.89,
                      'cloudCover': 0.17,
                      'dewPoint': 64,
                      'humidity': 0.65,
                      'icon': 'rain',
                      'ozone': 271.54,
                      'precipIntensity': 0.0062,
                      'precipProbability': 0.09,
                      'precipType': 'rain',
                      'pressure': 1016.54,
                      'summary': 'Drizzle',
                      'temperature': 76.47,
                      'time': 1505772000,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 89,
                      'windGust': 12,
                      'windSpeed': 9.13},
                     {'apparentTemperature': 75.11,
                      'cloudCover': 0.24,
                      'dewPoint': 64.1,
                      'humidity': 0.7,
                      'icon': 'clear-night',
                      'ozone': 271.19,
                      'precipIntensity': 0.0043,
                      'precipProbability': 0.08,
                      'precipType': 'rain',
                      'pressure': 1016.74,
                      'summary': 'Clear',
                      'temperature': 74.67,
                      'time': 1505775600,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 87,
                      'windGust': 12.56,
                      'windSpeed': 8.85},
                     {'apparentTemperature': 73.53,
                      'cloudCover': 0.32,
                      'dewPoint': 64.24,
                      'humidity': 0.74,
                      'icon': 'partly-cloudy-night',
                      'ozone': 270.71,
                      'precipIntensity': 0.0033,
                      'precipProbability': 0.08,
                      'precipType': 'rain',
                      'pressure': 1016.87,
                      'summary': 'Partly Cloudy',
                      'temperature': 73.05,
                      'time': 1505779200,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 84,
                      'windGust': 13.29,
                      'windSpeed': 8.61},
                     {'apparentTemperature': 72.74,
                      'cloudCover': 0.4,
                      'dewPoint': 64.52,
                      'humidity': 0.77,
                      'icon': 'partly-cloudy-night',
                      'ozone': 270.06,
                      'precipIntensity': 0.0038,
                      'precipProbability': 0.09,
                      'precipType': 'rain',
                      'pressure': 1016.91,
                      'summary': 'Partly Cloudy',
                      'temperature': 72.21,
                      'time': 1505782800,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 80,
                      'windGust': 14.24,
                      'windSpeed': 8.43},
                     {'apparentTemperature': 72.4,
                      'cloudCover': 0.49,
                      'dewPoint': 64.9,
                      'humidity': 0.79,
                      'icon': 'partly-cloudy-night',
                      'ozone': 269.42,
                      'precipIntensity': 0.0049,
                      'precipProbability': 0.12,
                      'precipType': 'rain',
                      'pressure': 1016.91,
                      'summary': 'Partly Cloudy',
                      'temperature': 71.81,
                      'time': 1505786400,
                      'uvIndex': 0,
                      'visibility': 10,
                      'windBearing': 77,
                      'windGust': 15.28,
                      'windSpeed': 8.26}],
            'icon': 'partly-cloudy-night',
            'summary': 'Partly cloudy starting later tonight, continuing '
                       'until tomorrow afternoon.'},
 'latitude': 40.7128,
 'longitude': -74.0059,
 'minutely': {'data': [{'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505615700},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505615760},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505615820},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505615880},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505615940},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505616000},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505616060},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505616120},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505616180},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505616240},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505616300},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505616360},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505616420},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505616480},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505616540},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505616600},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505616660},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505616720},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505616780},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505616840},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505616900},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505616960},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505617020},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505617080},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505617140},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505617200},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505617260},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505617320},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505617380},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505617440},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505617500},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505617560},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505617620},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505617680},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505617740},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505617800},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505617860},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505617920},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505617980},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505618040},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505618100},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505618160},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505618220},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505618280},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505618340},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505618400},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505618460},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505618520},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505618580},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505618640},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505618700},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505618760},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505618820},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505618880},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505618940},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505619000},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505619060},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505619120},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505619180},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505619240},
                       {'precipIntensity': 0,
                        'precipProbability': 0,
                        'time': 1505619300}],
              'icon': 'clear-night',
              'summary': 'Clear for the hour.'},
 'offset': -4,
 'timezone': 'America/New_York'}
